In [75]:
## importing libraries
import pandas as pd
import plotly
import plotly.plotly as py
import plotly.graph_objs as go

plotly.offline.init_notebook_mode(connected=True)

In [76]:
## loading dataset
df = pd.read_csv('./prices.csv')

In [77]:
df.head(20)

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12 00:00:00,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13 00:00:00,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14 00:00:00,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15 00:00:00,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19 00:00:00,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0
10,2016-01-20 00:00:00,WLTW,109.059998,109.300003,108.320000,111.599998,1653900.0
11,2016-01-21 00:00:00,WLTW,109.730003,110.000000,108.320000,110.580002,944300.0
12,2016-01-22 00:00:00,WLTW,111.879997,111.949997,110.190002,112.949997,744900.0
13,2016-01-25 00:00:00,WLTW,111.320000,110.120003,110.000000,114.629997,703800.0
14,2016-01-26 00:00:00,WLTW,110.419998,111.000000,107.300003,111.400002,563100.0
15,2016-01-27 00:00:00,WLTW,110.769997,110.709999,109.019997,112.570000,896100.0
16,2016-01-28 00:00:00,WLTW,110.900002,112.580002,109.900002,112.970001,680400.0
17,2016-01-29 00:00:00,WLTW,113.349998,114.470001,111.669998,114.589996,749900.0
18,2016-02-01 00:00:00,WLTW,114.000000,114.500000,112.900002,114.849998,574200.0
19,2016-02-02 00:00:00,WLTW,113.250000,110.559998,109.750000,113.860001,694800.0

In [78]:
## summary statistics
df.describe(include = 'all')

,date,symbol,open,close,low,high,volume
count,851264,851264,851264.000000,851264.000000,851264.000000,851264.000000,8.512640e+05
unique,3524,501,NaN,NaN,NaN,NaN,NaN
top,2016-04-04,BCR,NaN,NaN,NaN,NaN,NaN
freq,498,1762,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,70.836986,70.857109,70.118414,71.543476,5.415113e+06
std,NaN,NaN,83.695876,83.689686,82.877294,84.465504,1.249468e+07
min,NaN,NaN,0.850000,0.860000,0.830000,0.880000,0.000000e+00
25%,NaN,NaN,33.840000,33.849998,33.480000,34.189999,1.221500e+06
50%,NaN,NaN,52.770000,52.799999,52.230000,53.310001,2.476250e+06
75%,NaN,NaN,79.879997,79.889999,79.110001,80.610001,5.222500e+06
max,NaN,NaN,1584.439941,1578.130005,1549.939941,1600.930054,8.596434e+08

In [79]:
## to check the uniqueness of the data grouped by date and symbol
df_new = df.groupby(['date','symbol']).size().reset_index().rename(columns={0:'count'})

In [80]:
df_new.describe()

          count
count  851264.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0

Since none of the features of this data has unique value, so none of them can qualify to be a key. We can use combination of date and symbol as key to identify rows in the dataset. The rest (i.e open, close, low, high and volume) are values. The reason behind this choice is open, close, low, high and volume are all of continuous datatype and are not a good option to be considered as keys. Symbol is categorical and date is ordinal but they are not unique. On inspection, we found that the combination of these two features are unique, and hence they can be used as key.

> Come up with a task a user might be interested in performing with this dataset. (Refer to task abstraction from Visual Encoding lecture slides.) Write it in markup. You must specify your task using technical visualization terminology, not just a layman’s description.

For this assignment, lets focus on high level tasks like consuming or deriving the data. 
For example, a plot to show the difference in open and close for a symbol for a particular date.

> Choose two different, reasonable ways to encode the data that allow a user to perform the task you specified in step 5. Focus more on the lecture slides on Marks & Channels,

In [81]:
## Lets make some derivations on the dataset
df['difference'] = df['high'] - df['low']
df['variation'] = df['close'] - df['open']

In [82]:
df.head(20)

,date,symbol,open,close,low,high,volume,difference,variation
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,3.940002,2.409996
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,5.599999,-5.259995
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,4.809998,-1.430000
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,3.940002,1.140000
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,3.240006,-2.040001
5,2016-01-12 00:00:00,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0,1.559998,0.040001
6,2016-01-13 00:00:00,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0,4.480004,-3.610001
7,2016-01-14 00:00:00,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0,4.979996,0.869995
8,2016-01-15 00:00:00,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0,2.959999,-0.800003
9,2016-01-19 00:00:00,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0,6.000000,-3.280007
10,2016-01-20 00:00:00,WLTW,109.059998,109.300003,108.320000,111.599998,1653900.0,3.279998,0.240005
11,2016-01-21 00:00:00,WLTW,109.730003,110.000000,108.320000,110.580002,944300.0,2.260002,0.269997
12,2016-01-22 00:00:00,WLTW,111.879997,111.949997,110.190002,112.949997,744900.0,2.759995,0.070000
13,2016-01-25 00:00:00,WLTW,111.320000,110.120003,110.000000,114.629997,703800.0,4.629997,-1.199997
14,2016-01-26 00:00:00,WLTW,110.419998,111.000000,107.300003,111.400002,563100.0,4.099999,0.580002
15,2016-01-27 00:00:00,WLTW,110.769997,110.709999,109.019997,112.570000,896100.0,3.550003,-0.059998
16,2016-01-28 00:00:00,WLTW,110.900002,112.580002,109.900002,112.970001,680400.0,3.069999,1.680000
17,2016-01-29 00:00:00,WLTW,113.349998,114.470001,111.669998,114.589996,749900.0,2.919998,1.120003
18,2016-02-01 00:00:00,WLTW,114.000000,114.500000,112.900002,114.849998,574200.0,1.949996,0.500000
19,2016-02-02 00:00:00,WLTW,113.250000,110.559998,109.750000,113.860001,694800.0,4.110001,-2.690002

In [83]:
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

#df['open'].plot()

In [86]:
fig = {
    'data': [
        {
            'x': df[df['symbol']==symbol]['date'],
            'y': df[df['symbol']==symbol]['volume'],
            'name': symbol, 'mode': 'markers',
        } for symbol in ['BCS', 'ES', 'BA', 'IPG', 'WM']
    ],
    'layout': {
        'xaxis': {'title': 'date'},
        'yaxis': {'title': "Volume"}
    }
}

# IPython notebook
# py.iplot(fig, filename='pandas/grouped-scatter')

py.iplot(fig)

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~SomyaBhargava/0 or inside your plot.ly account where it is named 'plot from API'

We have used the combination of symbol and date (2 keys) to identify an entry in the dataset. Here we have plotted four of the symbols' volumes against dates.This particular encoding was chosen here because we wanted to see the relative volumes of different symbols for a date and the marks and channels of scatterplot lets us do that. Each company (symbol) has a unique color in the plot to make it more readable. We can now easily observe that EA and IPG has some outliers. For interactivity, the plot shows the value of volumes of all 4 companies for that date helping reader know the exact values. you can also select an area of the plot to zoom in and see the detailed pattern in that range.

The company (symbol) chosen for this plot are the most frequent symbols in the dataset.

In [56]:
df.symbol.value_countscounts()

BCR     1762
ES      1762
BA      1762
IPG     1762
WM      1762
FIS     1762
LLTC    1762
AVGO    1762
NTAP    1762
BEN     1762
MAR     1762
EQT     1762
JWN     1762
DVA     1762
NVDA    1762
STI     1762
SIG     1762
GGP     1762
TSCO    1762
PGR     1762
EOG     1762
APH     1762
GPC     1762
SBUX    1762
VAR     1762
EXPE    1762
CMI     1762
GPS     1762
TXT     1762
MMM     1762
        ...
KORS    1008
FBHS    1008
HCA     1008
PSX     1008
TRIP    1008
MPC     1008
XYL     1008
DLPH    1008
NLSN    1008
TDG     1008
ABBV    1008
KMI     1008
ZTS      987
COTY     896
MNK      894
NWS      892
NWSA     892
EVHC     853
ALLE     786
QRVO     504
SYF      504
NAVI     504
CFG      504
WRK      385
PYPL     378
KHC      378
HPE      304
CSRA     284
WLTW     251
FTV      126
Name: symbol, Length: 501, dtype: int64

In [59]:
dfBCR = df[df.symbol== 'BCR']
dfES = df[df.symbol=='ES']
df.head(2)

,date,symbol,open,close,low,high,volume,difference,variation
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,3.940002,2.409996
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,5.599999,-5.259995

In [87]:
fig = {
    'data': [
          {
            'x': dfBCR.date, 
            'y': dfBCR.variation, 
            'text': dfBCR.symbol, 
            'mode': 'lines', 
            'name': 'BCR'},
        {
            'x': dfES.date, 
            'y': dfES.variation, 
            'text': dfES.symbol, 
            'mode': 'lines', 
            'name': 'ES'}
    ],
    'layout': {
        'xaxis': {'title': 'date'},
        'yaxis': {'title': "Variation in opening and closing"}
    }
}

# IPython notebook
# py.iplot(fig, filename='pandas/multiple-scatter')

py.iplot(fig)

As discussed earlier, we are using the combination of symbol and date (2 keys) to identify an entry in the dataset. Here we have plotted two of the symbols' difference in opening and closing points against dates. The variation is chosen as it gives an insight about the performance of that company on that day (derivation) which provides some extra information. 2 different colors are chosen for different symbols to make the plot readable. We can now easily observe that BCR shows dramatic variations while ES is more concentrated towards the x axis. For interactivity, the plot shows the value of difference in opening and closing price for both companies for that date helping reader know the exact values. you can also select an area of the plot to zoom in and see the detailed pattern in that range.

The company (symbol) chosen for this plot are the most frequent symbols in the dataset.